{% extends "base.html" %}
{% load static %}

<title>Home Page Template</title>

{% block base_head %}
<link rel='stylesheet' href='{% static "css/main.css" %}' >
{% endblock %}

<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel='stylesheet' href='{% static "css/main.css" %}' >
    </head>
<body>
{% block content %}
<div class='text-center'>
  <h1><font color="#357EC7">{{ title }}</font></h1>
    <h2><font color="#357EC7">It's Nice to Meet You!</font></h2>
</div>

<!-- Page Content -->
<div class="container">

  <!-- Introduction Row -->
  <p><font color="#357EC7">We are the DBuggers, a group of Computer Science students at Penn State University looking to bring the Penn State community closer than ever!</font></p>
  <!-- Team Members Row -->
  <div class="row">
    <div class="col-lg-12">
      <h2 class="my-4">Our Team</h2>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <a href="https://imgbb.com/"><img class="rounded-circle img-fluid d-block mx-auto" style="width:250px;height:300px;" src="https://image.ibb.co/fwK8KH/Ryan.png" alt=""></a>
      <h3>Ryan Gleason
      </h3>
      <p>After graduation, Ryan will be working at JP Morgan as a technology analyst.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <a href="https://ibb.co/eyNHDc"><img class="rounded-circle img-fluid d-block mx-auto" style="width:250px;height:300px;" src="https://preview.ibb.co/ih8Dmx/Hedgie.jpg" alt="Hedgie"></a>
      <h3>Hedgie Jo
      </h3>
      <p>Hedgie is interested in web development and data mining. She will be working as a learning assistant for CMPSC122 over the summer.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <a href="https://imgbb.com/"><img class="rounded-circle img-fluid d-block mx-auto" style="width:250px;height:300px;" src="https://image.ibb.co/iWpVYc/Nick.jpg" alt=""></a>
      <h3>Nicholas Menezes
      </h3>
      <p>In his free time, Nick enjoys long walks on the beach.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <a href="https://imgbb.com/"><img class="rounded-circle img-fluid d-block mx-auto" style="width:250px;height:300px;" src="https://image.ibb.co/gW9xDc/Ali.png" alt="Ali"></a>
      <h3>Alison Pastore
      </h3>
      <p>Ali works as a lab consultant at Penn State.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <a href="https://ibb.co/gmTPtc"><img class="rounded-circle img-fluid d-block mx-auto" style="width:250px;height:300px;" src="https://preview.ibb.co/mZhjtc/Jun.jpg" alt="Jun"></a>
      <h3>Jun Seo
      </h3>
      <p>Jun is a third year computer science major at Penn State.</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4">
      <a href="https://imgbb.com/"><img class="rounded-circle img-fluid d-block mx-auto" style="width:250px;height:300px;" src="https://image.ibb.co/iUbimx/Wang.png" alt=""></a>
      <h3>Wang-Chien Lee
        <small>Professor</small>
      </h3>
      <p>BEST. PROFESSOR. EVER.</p>
    </div>
  </div>
</div>
<!-- /.container -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Debuggers 2018</p>
  </div>
  <!-- /.container -->
</footer>
{% endblock %}


</body>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
  </html>
