{% extends "base.html" %}
{% load static %}

<title>Home Page Template</title>

{% block base_head %}
<link rel='stylesheet' href='{% static "css/main.css" %}' >
{% endblock %}

{% block content %}
<div class='text-center'>
    <h1><font color="#357EC7">{{ title }}</font></h1>
    <h2><font color="#357EC7">The Penn State focused online trading site.</font></h2>
</div>

<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox" align="center">
    <div class="carousel-item">
      <img class="d-block img-fluid" img src="https://police.psu.edu/sites/police/files/styles/1200x600/public/psu-old-main.jpg?itok=qg1UzXD8" alt="Nittany Lion" style="width:900px;height:350px">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" img src="http://news.psu.edu/sites/default/files/styles/photo_gallery_large/public/Photo%20of%20year%2017.jpg?itok=N6ui5Mf8" alt="Old Main" style="width:900px;height:350px">
    </div>
<div class="carousel-item active">
      <img class="d-block img-fluid" img src="http://news.psu.edu/sites/default/files/styles/threshold-992/public/THON%202017-FINAL%20REVEAL.jpg?itok=MCTMOXgf" alt="THON" style="width:900px;height:350px" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{% if request.user.is_authenticated %}
<div class='row'>
  <div class='col' align="center" >
  <h3><font color="#357EC7" align="center">Welcome Member!</font></h3>
  {{ premium_content }}
  </div>
</div>
{% endif %}
{% endblock %}

<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel='stylesheet' href='{% static "css/main.css" %}' >
    </head>
    <body>
      <div class='text-center'>
        <h1><font color="#357EC7">{{ title }}</font></h1>
          <h2><font color="#357EC7">The Penn State focused online trading site.</font></h2>
      </div>
      <div class='container'>
        {% if request.user.is_authenticated %}
        <div class='row'>
          <div class='col'>
          <h1>Premium</h1>
          {{ premium_content }}
          </div>
        </div>
        {% endif %}
      </div>

      <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">

          <div class="carousel-item">
            <img class="d-block img-fluid" img src="thon.jpg" alt="Second slide" style="width:900px;height:350px">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" img src="football.png" alt="Third slide" style="width:900px;height:350px">
          </div>
      <div class="carousel-item active">
            <img class="d-block img-fluid" img src="bookstore.jpg" alt="Textbooks" style="width:900px;height:350px" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
  </html>
