{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-sm-8 col-sm-offset-2 text">
        <h1 style="color:#1f4582"><strong>LION</strong> Register</h1>
        <div class="description" style="color:#1f4582">
          <p>
            A buying and selling platform for the Penn
                State Community
          </p>
        </div>
    </div>
</div>
    <form method='POST'> {% csrf_token %}
      {{ form|linebreaks }}
      <button type='submit' class='btn btn-default'>Submit</button>
    </form>

{% endblock %}
